<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Version>0.1.1-beta</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Root.xml"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="sounds\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Billiano.Audio.FireForget" Version="0.0.2-alpha" />
        <PackageReference Include="Billiano.AutoLaunch" Version="0.0.2-alpha"/>
        <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
        <PackageReference Include="SharpHook" Version="5.2.0"/>
    </ItemGroup>

</Project>