<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Version>0.3.1-beta</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Trim.xml" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="sounds\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-rc2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-rc2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-rc2" />
        <PackageReference Include="Billiano.Audio" Version="0.3.1-beta" />
        <PackageReference Include="Billiano.Audio.Codecs.CSCore" Version="0.1.0-beta" />
        <PackageReference Include="Billiano.Audio.PortAudio" Version="0.1.2-beta" />
        <PackageReference Include="Billiano.AutoLaunch" Version="0.0.2-beta" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="SharpHook" Version="5.3.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'DEBUG' ">
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.0-rc2" />
    </ItemGroup>

</Project>